# Cluster parameters
nameNode=?
jobTracker=?
queueName=default
hcatMetastoreUri=?

# Params for run time
release=?
env=?
datasource=rio
startTime= 
endTime=
tenant=swe
#stream=callrecord
RootDir=${nameNode}/apps/${env}/swe/transformations/rio/${release}
CoordPath=${RootDir}/rio_transaction_unify_coordinator
WrkflPath=${CoordPath}/rio_transaction_unify_workflow

HiveOozieSiteXML=${nameNode}/apps/${env}/config/hive-oozie-site.xml
stream_gsm=rio_prag_incoming_gsm
stream_gprs=rio_prag_incoming_gprs
raw_location=${nameNode}/data/${env}/${tenant}/raw/${datasource}


oozie.use.system.libpath=true
oozie.coord.application.path=${CoordPath}
