#########################################################
#LIST of used sources, channels and sinks for Group flume agent
#########################################################
agent_grp.sources = troubleticket
agent_grp.channels = fileChannel
agent_grp.sinks = hdfsSink_toolbox


########################################################################################################################################################
SOURCES SETTINGS
########################################################################################################################################################

################################
#SOURCE: Toolbox troubleticket settings
################################
agent_grp.sources.troubleticket.type = jms
agent_grp.sources.troubleticket.initialContextFactory = com.tibco.tibjms.naming.TibjmsInitialContextFactory 
agent_grp.sources.troubleticket.connectionFactory = QueueConnectionFactory
agent_grp.sources.troubleticket.providerURL = tibjmsnaming://sehan9123gesb1t.han.telia.se:7315
agent_grp.sources.troubleticket.destinationName = testtst_q.system.toolbox-cdl.troubleticketinfo
agent_grp.sources.troubleticket.destinationType = QUEUE
agent_grp.sources.troubleticket.userName = cdl
agent_grp.sources.troubleticket.passwordFile = /opt/cdl/keys/env=?/grp/jms_utf8.txt


agent_grp.sources.troubleticket.interceptors = file_static_intercept
agent_grp.sources.troubleticket.interceptors.file_static_intercept.type = static
agent_grp.sources.troubleticket.interceptors.file_static_intercept.preserveExisting = true
agent_grp.sources.troubleticket.interceptors.file_static_intercept.key = name
agent_grp.sources.troubleticket.interceptors.file_static_intercept.value = troubleticket	


########################################################################################################################################################
CHANNEL SETTINGS
########################################################################################################################################################
agent_grp.channels.fileChannel.type = file
agent_grp.channels.fileChannel.capacity = 100000
agent_grp.channels.fileChannel.transactionCapacity = 1024


########################################################################################################################################################
SINK SETTINGS
########################################################################################################################################################


################################
#SINK: Toolbox HDFS Sink settings
################################
agent_grp.sinks.hdfsSink_toolbox.type = hdfs
agent_grp.sinks.hdfsSink_toolbox.hdfs.useLocalTimeStamp = true
agent_grp.sinks.hdfsSink_toolbox.hdfs.timeZone=CET
agent_grp.sinks.hdfsSink_toolbox.hdfs.path=/data/env=?/grp/raw/toolbox/ticket_details/%Y/%m/%d
agent_grp.sinks.hdfsSink_toolbox.hdfs.rollSize = 0
agent_grp.sinks.hdfsSink_toolbox.hdfs.fileType = DataStream
agent_grp.sinks.hdfsSink_toolbox.hdfs.filePrefix = %{name}.%Y-%m-%d-%H-%m
agent_grp.sinks.hdfsSink_toolbox.hdfs.fileSuffix = .xml
agent_grp.sinks.hdfsSink_toolbox.hdfs.writeFormat=Text
agent_grp.sinks.hdfsSink_toolbox.hdfs.rollInterval=86400
agent_grp.sinks.hdfsSink_toolbox.hdfs.idleTimeout=21600

########################################################################################################################################################
CHANNEL ASSIGNMENT TO SOURCES AND SINK
########################################################################################################################################################
agent_grp.sources.troubleticket.channels = fileChannel
agent_grp.sinks.hdfsSink_toolbox.channel = fileChannel
