[main]
# In seconds, how often to poll CEM
# 1h
poll_frequency=3600

# Close window - seconds. Should be the data retention time on CEM.
# This is now only used to warn when polling falls behind.
# 12h
close_window=36000
# 5h
#close_window=18000
# 1h
#close_window=3600

# Where the file streams are stored on CEM filesystem
cem_base_dir=/cem/mediation/data/se/polystar/

# Base location the files will land on HDFS (raw structured)
hdfs_base_dir=

# Remote worker limit, this is for ssh actions.
# Too many connections will cause problems
# WARNING: There is limit of 10(?) connections on socket(server side config)
# Also network firewall seems to start blocking after 10
remote_workers=8

# Local worker limit, for local-only actions (including HDFS)
# This can be a big number, assuming the local machine can handle it
local_workers=10

# File where ingestion history will be stored, used for resume/auto recovery
history_file=./cem_history.json

# list of CEM file steams to be polled
stream_list_file=./cem_streams.list

# WARNING: This will delete all existing data from HDFS landing location (Raw structured)
clear_hdfs=no

[logging]
# Info level output will go to this file
log_file=./cem.log
# How many days of logs to keep
log_retention_days=90

# Debug level output will go to this file
debug_file=./cem_debug.log
# How many days of debug logs to keep
debug_retention_days=5

[ssh]
# Login details
cem_host=131.115.248.117
cem_user=

# According to ssh instructions, these should be in a secure location not accessible by other users.

# Socket file will be created and reused by all ssh processes.
# Unsecured file could give access to other users for this connection.
cem_socket=~/.ssh/cem.socket

# SSH id file (private key) used to connect to CEM in passwordless way
cem_id_file=~/.ssh/id_rsa
